1458813808000 Song Of A Nation, The (1947)
1458815400000 Enemy of the People, An (1978)
1458822600000 Baby, the Rain Must Fall (1965)
1458828900000 Honeymoon Machine, The (1961)
1458834300000 Magnificent Seven, The (1960)
1458842400000 Cincinnati Kid, The (1965)
1458849600000 Bullitt (1968)
1458856800000 Le Mans (1971)
1458864000000 Carey Treatment, The (1972)
1458870678000 Redd Foxx Becomes A Movie Star, The (1976)
1458871200000 Competition, The (1980)
1458879300000 Those Lips, Those Eyes (1980)
1458886500000 Lemora: A Child's Tale of the Supernatural (1973)
1458892151000 Look At The World Of "Soylent Green", A (1973)
1458892800000 Ice Castles (1978)
